header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    background-color: #76FFC6;
}

nav {
    display: flex;
    justify-content: center;
    background-color: black;
    height: 45px;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;

}

nav ul li {
    width: 100px;
    text-align: center;
    line-height: 35px;
    padding-left: 120px;
    padding-right: 120px;
}

nav ul li a {
    color: aliceblue;
    text-decoration: none;
}

nav ul li:hover {
    background-color: rgb(103, 104, 104);
    text-decoration: none;
    line-height: 35px;
}

.container-coluna {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 150px;
}

.area-logo {
    margin: 3% 0 0 10%;
    width: 30%;
    height: 120px;
}

.logo {
    height: 120px;
}

.pesquisa {
    margin-left: auto;
}

.pesquisa ul {
    display: flex;
    /*Padrão em Row/Linha*/
    list-style: none;
    /*Padrões de listas, numeração, bolinhas. Afirmando com o none nenhum padrão de listagem aparecera*/
}

.pesquisa ul li {
    padding-right: 30px;
    /*Espaçamento Interno*/
    color: #fff;
}

.pesquisa ul li a {
    color: #fff;
}

.caixa-esquerda {
    width: 25%;
    height: 150px;
}

.caixa-direita {
    width: 25%;
    height: 150px;
}

.principal {
    min-height: 100vh;
    margin: 0% 1% 0% 1%;
}

.card-contato {
    display: flex;
    width: 100%;
    height: 500px;
}

.contato {
margin-left: 10%;
}

.contato pre {
    font-size: 20px;
    font-weight: bold;
}

.rodape {
    margin-left: 10%;
    margin-right: 10%;
    color: black;
}

footer {

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: aliceblue;
    background-color: #76FFC6;
    height: 150px;

}