<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/acesso.css">
    <link rel="stylesheet" href="css/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="css/flag-icons/flag-icons.min.css">
    <title>Pagina Acesso</title>
</head>

<body>
    <header class="cabecalho">
        <div class="caixa-esquerda">
            <div class="area-logo">
                <img class="logo" src="img/Logotipo-UpViagens.png" alt="Logo UpViagens">
            </div>
        </div>
        <div class="container-coluna">

        </div>
        <div class="caixa-direita pesquisa">
            <ul class="">
                <li> <a href="#" target="_blank"><i class='bx bx-envelope bx-md'></i></a></li>
                <li> <a href="#" target="_blank"><i class='bx bxl-facebook-square bx-md'></i></a></li>
                <li> <a href="#" target="_blank"><i class='bx bxl-instagram-alt bx-md'></i></a></li>
                <li> <a href="#">acesso</a></li>
            </ul>
        </div>


    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>

    </nav>
    <main class="principal">
        <section>

            <form class="formulario" action="post">
                <div>
                    <h3>Informações pessoais</h3>
                    <input class="espaçamento" type="text" name="pnome" id="pnome" placeholder="Primeiro Nome"><br>
                    <input class="espaçamento" type="text" name="unome" id="unome" placeholder="Ultimo nome"><br>
                    <input class="espaçamento" type="date" name="datanascimento" id="datanascimento"><br>
                    <input class="espaçamento" type="text" name="genero" id="gnero" placeholder="Gênero"><br>
                    <input class="espaçamento" type="text" name="nacionalidade" id="nacionalidade"
                        placeholder="Nacionalidade">
                </div>
                <div class="divisao-formulario">
                    <h3>Documento e Informações</h3>
                    <input class="espaçamento" type="text" name="cpf" id="cpf" placeholder="CPF" maxlength="11"><br>
                    <input class="espaçamento" type="tel" name="telefone" id="telefone" placeholder="Telefone"><br>
                    <input class="espaçamento" type="email" name="email" id="email" placeholder="E-mail"><br>
                    <input class="espaçamento" type="email" name="confirmemail" id="confirmemail"placeholder="Confirme seu E-mail"><br>
                        
                    <input class="espaçamento" type="password" name="senha" id="senha" placeholder="Senha"><br>
                    <input class="espaçamento" type="password" name="confirmsenha" id="confirmsenha"
                        placeholder="Confirme Sua Senha"><br>
                </div>
            </form>
            <a class="enviar" href='home.html'><button>Enviar</button></a>
        </section>
    </main>
    <footer>
        <div class="rodape">
            <p>Parceiros</p>
            <p>Universal</p>
        </div>
        <div class="rodape">
            <p>Credito</p>
            <p>Visa elo</p>
            <p>HiperCard</p>
            <p>MasterCard</p>
        </div>
        <div class="rodape">
            <p>ARS <i class="fi fi-ar"></i> R$ 0</p>
            <p>EUR <i class="fi fi-eu"></i> R$ 6,67</p>
            <p>USA <i class="fi fi-us"></i> R$ 5,61</p>
        </div>

    </footer>
</body>

</html>