<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/servicos.css">
    <link rel="stylesheet" href="css/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="css/flag-icons/flag-icons.min.css">
    <title>Pagina Serviços</title>
</head>

<body>
    <header class="cabecalho">
        <div class="caixa-esquerda">
            <div class="area-logo">
                <img class="logo" src="img/Logotipo-UpViagens.png" alt="Logo UpViagens">
            </div>
        </div>
        <div class="container-coluna">

        </div>
        <div class="caixa-direita pesquisa">
            <ul class="">
                <li> <a href="#" target="_blank"><i class='bx bx-envelope bx-md'></i></a></li>
                <li> <a href="#" target="_blank"><i class='bx bxl-facebook-square bx-md'></i></a></li>
                <li> <a href="#" target="_blank"><i class='bx bxl-instagram-alt bx-md'></i></a></li>
                <li> <a href="acesso.html">acesso</a></li>
            </ul>
        </div>


    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>

    </nav>
    <main class="principal">

        <section class="cidades-recomendadas">
            <div class="card-cidades-recomendadas">
                <div class="item-cidades-recomendadas">
                    <a href="https://google.com"><img src="img/buenos aires (serviços).jfif" alt=""></a>
                    <span class="texto-maiusculo nome-cidades-recomendadas">Buenos Aires</span>
                    <span>Preço final por pessoa</span>
                    <span>R$</span>
                    <span>Taxas e impostos inclusos</span>
                </div>
            </div>
            <div class="card-cidades-recomendadas">
                <div class="item-cidades-recomendadas">
                    <a href="https://google.com"><img src="img/balenario camboriu(serviços).jfif" alt=""></a>
                    <span class="texto-maiusculo nome-cidades-recomendadas">Balneário Camboriú</span>
                    <span>Preço final por pessoa</span>
                    <span>R$</span>
                    <span>Taxas e impostos inclusos</span>
                </div>
            </div>
            <div class="card-cidades-recomendadas">
                <div class="item-cidades-recomendadas">
                    <a href="https://google.com"><img src="img/miami(serviços).jfif" alt=""></a>
                    <span class="texto-maiusculo nome-cidades-recomendadas">Miami</span>
                    <span>Preço final por pessoa</span>
                    <span>R$</span>
                    <span>Taxas e impostos inclusos</span>
                </div>
            </div>
        </section>
        <section class="cidades-recomendadas">
            <div class="card-cidades-recomendadas">
                <div class="item-cidades-recomendadas">
                    <a href="https://google.com"><img src="img/madrid (serviços).jfif" alt=""></a>
                    <span class="texto-maiusculo nome-cidades-recomendadas">Madrid</span>
                    <span>Preço final por pessoa</span>
                    <span>R$</span>
                    <span>Taxas e impostos inclusos</span>
                </div>
            </div>
            <div class="card-cidades-recomendadas">
                <div class="item-cidades-recomendadas">
                    <a href="https://google.com"><img src="img/salvador (serviços).jfif" alt=""></a>
                    <span class="texto-maiusculo nome-cidades-recomendadas">Salvador</span>
                    <span>Preço final por pessoa</span>
                    <span>R$</span>
                    <span>Taxas e impostos inclusos</span>
                </div>
            </div>
            <div class="card-cidades-recomendadas">
                <div class="item-cidades-recomendadas">
                    <a href="https://google.com"><img src="img/brasilia(serviço).jfif" alt=""></a>
                    <span class="texto-maiusculo nome-cidades-recomendadas">Brasília</span>
                    <span>Preço final por pessoa</span>
                    <span>R$</span>
                    <span>Taxas e impostos inclusos</span>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="rodape">
            <p>Parceiros</p>
            <p>Universal</p>
        </div>
        <div class="rodape">
            <p>Credito</p>
            <p>Visa elo</p>
            <p>HiperCard</p>
            <p>MasterCard</p>
        </div>
        <div class="rodape">
            <p>ARS <i class="fi fi-ar"></i> R$ 0</p>
            <p>EUR <i class="fi fi-eu"></i> R$ 6,67</p>
            <p>USA <i class="fi fi-us"></i> R$ 5,61</p>
        </div>

    </footer>
</body>

</html>