<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contato.css">
    <link rel="stylesheet" href="css/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="css/flag-icons/flag-icons.min.css">
    <title>Pagina Contato</title>
</head>

<body>
    <header class="cabecalho">
        <div class="caixa-esquerda">
            <div class="area-logo">
                <img class="logo" src="img/Logotipo-UpViagens.png" alt="Logo UpViagens">
            </div>
        </div>
        <div class="container-coluna">

        </div>
        <div class="caixa-direita pesquisa">
            <ul class="">
                <li> <a href="#" target="_blank"><i class='bx bx-envelope bx-md'></i></a></li>
                <li> <a href="#" target="_blank"><i class='bx bxl-facebook-square bx-md'></i></a></li>
                <li> <a href="#" target="_blank"><i class='bx bxl-instagram-alt bx-md'></i></a></li>
                <li> <a href="acesso.html">acesso</a></li>
            </ul>
        </div>


    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>

    </nav>
    <main class="principal">

        <section class="card-contato">
            <div>
                <img src="img/coliseu(contato).jfif" alt="Imagem do coliseu">
                <img src="img/veneza-(contato).jfif" alt="Imagem de Veneza">
            </div>
            <div class="contato">
                <form action="" method="post">
                    <label for="email">E-mail:</label><br>
                    <input type="email" name="email" id="email"><br>

                    <label for="duvidas">Dúvidas ou Susgestões</label><br>
                    <textarea name="duvidas" id="duvidas" cols="30" rows="10"></textarea>

                </form>

                <span>A Up Viagens é uma empresa que está no 
                    mercado de viagens a mais de 15 anos,atuando
                    com excelência e equidade em todos os serviços que prestamos.
                    Estamos localizados no interior de São Paulo na cidade de Marília.
                </span>


            </div>
            <div>
                <img src="img/sp(contato).jfif" alt="Imagem ponte de São Paulo">
                <img src="img/campos-do-jordão-(contato).jfif" alt="Imagem dos Campos do Jordão">

            </div>
        </section>

    </main>
    <footer>
        <div class="rodape">
            <p>Parceiros</p>
            <p>Universal</p>
        </div>
        <div class="rodape">
            <p>Credito</p>
            <p>Visa elo</p>
            <p>HiperCard</p>
            <p>MasterCard</p>
        </div>
        <div class="rodape">
            <p>ARS <i class="fi fi-ar"></i> R$ 0</p>
            <p>EUR <i class="fi fi-eu"></i> R$ 6,67</p>
            <p>USA <i class="fi fi-us"></i> R$ 5,61</p>
        </div>

    </footer>
</body>

</html>