<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="css/flag-icons/flag-icons.min.css">
    <title>Pagina Home</title>
</head>

<body>
    <header class="cabecalho">
        <div class="caixa-esquerda">
            <div class="area-logo">
                <img class="logo" src="img/Logotipo-UpViagens.png" alt="Logo UpViagens">
            </div>
        </div>
        <div class="container-coluna">

        </div>
        <div class="caixa-direita pesquisa">
            <ul class="">
                <li> <a href="#" target="_blank"><i class='bx bx-envelope bx-md'></i></a></li>
                <li> <a href="#" target="_blank"><i class='bx bxl-facebook-square bx-md'></i></a></li>
                <li> <a href="#" target="_blank"><i class='bx bxl-instagram-alt bx-md'></i></a></li>
                <li> <a href="acesso.html">acesso</a></li>
            </ul>
        </div>


    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>

    </nav>
    <main class="principal">
        <div>
            <img class="imagem-coluna" src="img/inicial.jpg" alt="">

        </div>
        <div class="cards-home">
            <div class="card-produto borda-direita">
                <img src="img/img rio de janeiro home.webp" alt="">
                <span class=""><i class=""></i></span>
            </div>
        </div>
    </main>

    <footer>
        <div class="rodape">
            <p>Parceiros</p>
            <p>Universal</p>
        </div>
        <div class="rodape">
            <p>Credito</p>
            <p>Visa elo</p>
            <p>HiperCard</p>
            <p>MasterCard</p>
        </div>
        <div class="rodape">
            <p>ARS <i class="fi fi-ar"></i> R$ 0</p>
            <p>EUR <i class="fi fi-eu"></i> R$ 6,67</p>
            <p>USA <i class="fi fi-us"></i> R$ 5,61</p>
        </div>

    </footer>
</body>

</html>